<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Tankgame1/Content/Sounds/Gun+Silencer.wav</SourceFile>
  <SourceTime>2020-12-10T14:38:22.7829492-06:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Tankgame1/Content/bin/Windows/Sounds/Gun+Silencer.xnb</DestFile>
  <DestTime>2021-05-09T14:58:53.0895306-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>