<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Camera Grid Adam Sanders/Content/Font1.spritefont</SourceFile>
  <SourceTime>2021-02-03T18:24:37.1711328-06:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Camera Grid Adam Sanders/Content/bin/Windows/Font1.xnb</DestFile>
  <DestTime>2021-05-04T12:42:56.2412332-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>