<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Camera Grid Adam Sanders/Content/Effects/FisheyeTexture.fx</SourceFile>
  <SourceTime>2021-05-07T19:23:49.6990165-05:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/Programming Work/Monogame Advanced Programming/Camera Grid Adam Sanders/Content/bin/Windows/Effects/FisheyeTexture.xnb</DestFile>
  <DestTime>2021-05-07T19:23:59.972605-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>