<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Docs/ACCWork/ACC 2021 Semesters/2021a Spring/Programming Work/Monogame Advanced Programming/Tankgame1/Content/uiFont1.spritefont</SourceFile>
  <SourceTime>2021-05-11T00:03:52.3690273-05:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/ACC 2021 Semesters/2021a Spring/Programming Work/Monogame Advanced Programming/Tankgame1/Content/bin/Windows/Content/uiFont1.xnb</DestFile>
  <DestTime>2022-01-24T14:43:59.9838149-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>